# ReporteYa-version-BETA-1

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: debug-apk-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/reporteya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reporteya/: MainActivity.kt
app/src/main/java/com/example/reporteya/data/model/: ReportDraft.kt
app/src/main/java/com/example/reporteya/navigation/: AppNav.kt
app/src/main/java/com/example/reporteya/services/: AuthService.kt  DisciplinaActividadService.kt  FrenteService.kt  RoleService.kt  SecureStorage.kt  SupervisorService.kt
app/src/main/java/com/example/reporteya/ui/reporte/: ReporteFlowScreen.kt
app/src/main/java/com/example/reporteya/ui/reporte/common/: FileCache.kt  Respuestas.kt
app/src/main/java/com/example/reporteya/ui/reporte/paso01_supervisor/: Paso01Supervisor.kt
app/src/main/java/com/example/reporteya/ui/reporte/paso02_frente/: Paso02Frente.kt
app/src/main/java/com/example/reporteya/ui/reporte/paso03_ubicacion/: Paso03Ubicacion.kt
app/src/main/java/com/example/reporteya/ui/reporte/paso04_cuadrilla/: Paso04Cuadrilla.kt
app/src/main/java/com/example/reporteya/ui/reporte/paso05_disciplina_actividad/: Paso05DisciplinaActividad.kt
app/src/main/java/com/example/reporteya/ui/reporte/paso06_metrado/: Paso06Metrado.kt
app/src/main/java/com/example/reporteya/ui/reporte/paso07_horario/: Paso07Horario.kt
app/src/main/java/com/example/reporteya/ui/reporte/paso08_fotos/: Paso08Fotos.kt
app/src/main/java/com/example/reporteya/ui/reporte/paso09_equipos/: Paso09Equipos.kt
app/src/main/java/com/example/reporteya/ui/screens/: AdminPanelScreen.kt  EmployeeFlowScreen.kt  LoginScreen.kt  Placeholders.kt  RoleSelectionScreen.kt  SupervisorManagementScreen.kt
app/src/main/java/com/example/reporteya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reporteya/viewmodel/: ReportViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  logo_ry_round.xml  logoofficial.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/reporteya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
invite-page/: index.html
smoketest/: README.md  test_supabase_auth.py
(+5 files in other folders)
